D:\МТ\Lab 2.1 (3)\bin\Debug\net6.0\Lab 2.1 (3).exe
D:\МТ\Lab 2.1 (3)\bin\Debug\net6.0\Lab 2.1 (3).deps.json
D:\МТ\Lab 2.1 (3)\bin\Debug\net6.0\Lab 2.1 (3).runtimeconfig.json
D:\МТ\Lab 2.1 (3)\bin\Debug\net6.0\Lab 2.1 (3).dll
D:\МТ\Lab 2.1 (3)\bin\Debug\net6.0\Lab 2.1 (3).pdb
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).csproj.AssemblyReference.cache
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).GeneratedMSBuildEditorConfig.editorconfig
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).AssemblyInfoInputs.cache
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).AssemblyInfo.cs
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).csproj.CoreCompileInputs.cache
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).dll
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\refint\Lab 2.1 (3).dll
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).pdb
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\Lab 2.1 (3).genruntimeconfig.cache
D:\МТ\Lab 2.1 (3)\obj\Debug\net6.0\ref\Lab 2.1 (3).dll
