D:\МТ\Lab 2.1\bin\Debug\net6.0\Lab 2.1 (1).exe
D:\МТ\Lab 2.1\bin\Debug\net6.0\Lab 2.1 (1).deps.json
D:\МТ\Lab 2.1\bin\Debug\net6.0\Lab 2.1 (1).runtimeconfig.json
D:\МТ\Lab 2.1\bin\Debug\net6.0\Lab 2.1 (1).dll
D:\МТ\Lab 2.1\bin\Debug\net6.0\Lab 2.1 (1).pdb
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).csproj.AssemblyReference.cache
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).GeneratedMSBuildEditorConfig.editorconfig
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).AssemblyInfoInputs.cache
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).AssemblyInfo.cs
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).csproj.CoreCompileInputs.cache
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).dll
D:\МТ\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1 (1).dll
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).pdb
D:\МТ\Lab 2.1\obj\Debug\net6.0\Lab 2.1 (1).genruntimeconfig.cache
D:\МТ\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1 (1).dll
