D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.csproj.AssemblyReference.cache
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.AssemblyInfoInputs.cache
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.AssemblyInfo.cs
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.csproj.CoreCompileInputs.cache
D:\МТ\Lab 2.5\bin\Debug\net6.0\Lab 2.5.exe
D:\МТ\Lab 2.5\bin\Debug\net6.0\Lab 2.5.deps.json
D:\МТ\Lab 2.5\bin\Debug\net6.0\Lab 2.5.runtimeconfig.json
D:\МТ\Lab 2.5\bin\Debug\net6.0\Lab 2.5.dll
D:\МТ\Lab 2.5\bin\Debug\net6.0\Lab 2.5.pdb
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.dll
D:\МТ\Lab 2.5\obj\Debug\net6.0\refint\Lab 2.5.dll
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.pdb
D:\МТ\Lab 2.5\obj\Debug\net6.0\Lab 2.5.genruntimeconfig.cache
D:\МТ\Lab 2.5\obj\Debug\net6.0\ref\Lab 2.5.dll
