D:\МТ\Lab 2.3\bin\Debug\net6.0\Lab 2.3.exe
D:\МТ\Lab 2.3\bin\Debug\net6.0\Lab 2.3.deps.json
D:\МТ\Lab 2.3\bin\Debug\net6.0\Lab 2.3.runtimeconfig.json
D:\МТ\Lab 2.3\bin\Debug\net6.0\Lab 2.3.dll
D:\МТ\Lab 2.3\bin\Debug\net6.0\Lab 2.3.pdb
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.csproj.AssemblyReference.cache
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.AssemblyInfoInputs.cache
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.AssemblyInfo.cs
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.csproj.CoreCompileInputs.cache
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.dll
D:\МТ\Lab 2.3\obj\Debug\net6.0\refint\Lab 2.3.dll
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.pdb
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.genruntimeconfig.cache
D:\МТ\Lab 2.3\obj\Debug\net6.0\ref\Lab 2.3.dll
D:\МТ\Lab 2.3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\МТ\Lab 2.3\obj\Debug\net6.0\Lab 2.3.csproj.CopyComplete
